1582549828283	Delete element
1582549930823	Delete element
1582549937920	Delete element
1582549951957	Delete element
1582549958055	Delete element
1582550624228	Rename type 'SpringBootApplication'
1582551146356	Rename package 'com.mockathon.Service'
1582553222824	Delete element
1582553232873	Delete element
1582553237029	Delete element
1582553244184	Delete element
1582612765525	Delete element
1582613481141	Delete element
1582613492436	Delete element
1582613502682	Delete element
1582613506297	Delete element
1582613567549	Rename type 'DemoServiceImpl'
1582613585417	Rename type 'DemoServiceIntf'
1582613671691	Rename type 'DemoDaoIntf'
1582613903361	Delete element
